<resources>
    <!-- Reply Preference -->
    <string-array name="reply_entries">
        <item>Reply</item>
        <item>Reply to all</item>
    </string-array>

    <string-array name="reply_values">
        <item>reply</item>
        <item>reply_all</item>
    </string-array>

    <string-array name="resolution_entry">
        <item>640X480</item>
    </string-array>
    <string-array name="resolution_value">
        <item>640X480</item>
    </string-array>
    <string-array name="cameraFrame_entry">
        <item>16:9</item>
        <item>4:3</item>
    </string-array>
    <string-array name="cameraFrame_value">
        <item>16:9</item>
        <item>4:3</item>
    </string-array>

</resources>