<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        >

        <ImageButton
            android:id="@+id/IBflash"
            android:layout_marginStart="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="top|start"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/IBtimer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="top|center"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/IBbrightness"
            android:layout_marginStart="90dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="top|center"
            android:visibility="invisible"
            android:background="@drawable/ic_settings_brightness_black"
            />


        <Chronometer
            android:id="@+id/TVtimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="00.00"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_gravity="top|center"
            android:textColor="#FF0000"
            android:visibility="invisible"
            />


        <ImageButton
            android:id="@+id/IBmenu"
            android:layout_marginEnd="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="top|end"
            android:background="@drawable/ic_settings_black" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </SurfaceView>
        <TextView
            android:id="@+id/TVwaitingTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="150sp"
            android:layout_gravity="center"
            android:visibility="invisible"

            />

        <!--<SeekBar-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="200dp"-->
            <!--android:layout_gravity="end"-->
            <!--android:verticalScrollbarPosition="right"-->
            <!--/>-->

        <SeekBar
            android:id="@+id/SBbrightness"
            android:layout_gravity="bottom"
            android:layout_marginBottom="170dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:visibility="invisible"
            android:progressTint="#36970f"
            android:thumbTint="#36970f"
            />

        <SeekBar
            android:id="@+id/SBzoom"
            android:layout_gravity="bottom"
            android:layout_marginBottom="170dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:visibility="invisible"
            android:progressTint="#36970f"
            android:thumb="@drawable/seek_bar_zoom_thumb"
            android:progressDrawable="@drawable/seek_bar_oom_drawable"
            />

        <FrameLayout
            android:id="@+id/FLdown"
            android:backgroundTint="#000000"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_gravity="bottom"
            android:background="#2FFF" >


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:id="@+id/LLlables"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/tvVideo"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        />
                    <TextView
                        android:id="@+id/tvImage"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Photo"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        />



                </LinearLayout>

            </ScrollView>


            <ImageButton
                android:id="@+id/IBrecent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:layout_marginStart="50dp"
                android:layout_gravity="center|start"
                android:background="@drawable/round_button" />

            <ImageButton
                android:id="@+id/IBvidpause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:layout_marginStart="50dp"
                android:layout_gravity="center|start"
                android:visibility="invisible"
                android:background="@null"

                />

            <ImageButton
                android:id="@+id/IBcapture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@null" />

            <ImageButton
                android:id="@+id/IBcameraSync"
                android:layout_marginEnd="50dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|end"
                android:background="@drawable/ic_sync_camera"

                />

            <ImageButton
                android:id="@+id/IBvidcapture"
                android:layout_marginEnd="50dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|end"
                android:visibility="invisible"
                android:background="@drawable/ic_capture"

                />



            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#FF0000"-->

                <!--android:text="Shot" />-->
        </FrameLayout>




    </FrameLayout>


    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout3"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginStart="2dp"-->
        <!--android:layout_marginEnd="2dp"-->
        <!--android:layout_marginBottom="26dp"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/imageButton2"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/surfaceView">-->

        <!--<TextView-->
            <!--android:id="@+id/textView3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="TextView" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_width="262dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="TextView" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="TextView" />-->
    <!--</LinearLayout>-->

    <!--<ImageButton-->
        <!--android:id="@+id/imageButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="85dp"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/imageButton3"-->
        <!--app:layout_constraintStart_toEndOf="@+id/imageButton2"-->
        <!--app:srcCompat="@android:drawable/btn_radio" />-->

    <!--<ImageButton-->
        <!--android:id="@+id/imageButton2"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginStart="38dp"-->
        <!--android:layout_marginEnd="79dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/imageButton3"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/imageButton"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/linearLayout3"-->
        <!--app:srcCompat="@android:drawable/picture_frame" />-->

    <!--<ImageButton-->
        <!--android:id="@+id/imageButton3"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginEnd="28dp"-->
        <!--android:layout_marginBottom="22dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/imageButton"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/imageButton2"-->
        <!--app:srcCompat="@android:drawable/ic_popup_sync" />-->

    <!--<ImageButton-->
        <!--android:id="@+id/imageButton4"-->
        <!--android:layout_width="49dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginEnd="28dp"-->
        <!--android:layout_marginBottom="11dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/surfaceView"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:srcCompat="@android:drawable/ic_menu_sort_by_size" />-->
</LinearLayout>